# jenkins-demo

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  env-example  k8s-nginx-deployment.yml  settings.gradle
docker-file/web/: Dockerfile  php.ini
volumes/web/html/: emp.html  emp.php
