plugins {
    \`java-library\`
    application
    id("io.spring.dependency-management") version "1.0.9.RELEASE"
    id("org.springframework.boot") version "2.1.12.RELEASE"
}
allprojects {
    apply(plugin = "application")
    apply(plugin = "io.spring.dependency-management")
    apply(plugin = "org.springframework.boot")
    application {
        mainClassName = "example.Application"
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    springBoot {
        buildInfo()
    }
}
subprojects {
    dependencies {
        implementation(project(":"))
    }
}
