plugins{
    base
    id("org.springframework.boot") version("2.3.4.RELEASE")
    id("io.spring.dependency-management") version ("1.0.7.RELEASE")
    kotlin("jvm") version("1.4.10")
    kotlin("plugin.spring") version("1.4.10")
}

tasks.bootJar {enabled = false}
tasks.jar {enabled = true}

group = "demo"
version="1.0"
allprojects {
    repositories {
        mavenCentral()
    }
}
subprojects {
    apply(plugin = "kotlin")
    apply(plugin = "org.springframework.boot")
    apply(plugin = "io.spring.dependency-management")

    dependencies {
        "implementation"("mysql:mysql-connector-java:5.1.38")
    }
}

project(":sub"){
    tasks.bootJar{ enabled = true }
}
